<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDESIGN</title>
    <style>
        .danhmuc {
            width: 100%;

            height: 30px;
            border-top: 4px solid red;
            justify-content: space-between;
            align-items: center;
            display: flex;
            font-size: 16;
        }

        a {
            border: 1px solid rgba(0, 0, 0, 0.03);
            width: 100%;
            padding: 5px;
            justify-content: center;
            text-decoration: none;
            display: flex;

        }



        a:link {
            background-color: darkgray;
            color: black;
        }

        a:hover {
            background: white;
            color: blue;
        }

        .content {
            text-align: center;
        }

        .content img {
            width: 100%;
            height: 550px;
        }
    </style>

</head>

<body>
    <div class="danhmuc">
        <a href="#">THIẾT KẾ WEBSITE</a>
        <a href="file:///D:/N%C4%83m%201/WEB%20DESIGN/LAB6/content.html">VIẾT NỘI DUNG WEB</a>
        <a href="file:///D:/N%C4%83m%201/WEB%20DESIGN/LAB6/ecommerce.html">E-COMMERCE</a>
        <a href="#">LẬP TRÌNH APP WEB</a>
        <a href="#">CHIẾN DỊCH QUẢNG CÁO</a>
        <a href="#">HOSTING, TÊN MIỀN</a>
        <a href="#">CHỨNG CHỈ SSL</a>
    </div>
    <div class="content">
        <h1>THIẾT KẾ WEBSITE CHUYÊN NGHIỆP</h1>
        <p>Dịch vụ thiết kế website không chỉ đẹp mắt mà còn mang về nhiều lượt truy cập, nhiều đơn hàng. Đội ngũ thiết
            kế web luôn chắm chút nội dung, chức năng đến cả cách thức vận hành.</p>
        <img src="design.png" alt="design">
    </div>
</body>

</html>