<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBDESIGN</title>
    <style>
        .danhmuc {
            width: 100%;

            height: 30px;
            border-top: 4px solid red;
            justify-content: space-between;
            align-items: center;
            display: flex;
            font-size: 16;
        }

        a {
            border: 1px solid rgba(0, 0, 0, 0.03);
            width: 100%;
            padding: 5px;
            justify-content: center;
            text-decoration: none;
            display: flex;

        }



        a:link {
            background-color: darkgray;
            color: black;
        }

        a:hover {
            background: white;
            color: blue;
        }

        .content {
            text-align: center;
        }

        .content img {
            width: 100%;
            height: 550px;
        }
    </style>

</head>

<body>
    <div class="danhmuc">
        <a href="file:///D:/N%C4%83m%201/WEB%20DESIGN/LAB6/design.html">THIẾT KẾ WEBSITE</a>
        <a href="file:///D:/N%C4%83m%201/WEB%20DESIGN/LAB6/content.html">VIẾT NỘI DUNG WEB</a>
        <a href="#">E-COMMERCE</a>
        <a href="#">LẬP TRÌNH APP WEB</a>
        <a href="#">CHIẾN DỊCH QUẢNG CÁO</a>
        <a href="#">HOSTING, TÊN MIỀN</a>
        <a href="#">CHỨNG CHỈ SSL</a>
    </div>
    <div class="content">
        <h1>E-COMMERCE</h1>
        <p>Gia tăng doang số bán hàng trên kênh online cũng như xây dựng vị thế trên thị trường của bạn với những giải
            pháp thương mại điện tử(TMDT) hàng đầu. Đó là những gì dịch vụ thiết kế website của chúng tôi mang lại.
        </p>

        <img src="commerce.png" alt="commerce">
    </div>
</body>

</html>