<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float menu</title>
    <style>
        .menu {
            width: 100%;
            display: flex;


        }

        a {
            padding: 12px;
            text-decoration: none;
            color: white;
            background-color: black;
            align-items: center;
            width: 122px;
            text-align: center;
            border: 0.1px solid white;
        }

        .float {
            text-align: end;
            width: 100%;
        }

        a:hover {
            background-color: green;
        }

        .float:hover {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="#">Trang chủ</a>
        <a href="#">Giới thiệu</a>
        <a href="#">Bản đồ</a>
        <a href="#" class="float">Liên hệ</a>
    </div>
</body>

</html>