<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kết quả học tập</title>
    <style>
        h1 {
            text-align: center;
        }

        .table-container {
            justify-content: left;
            align-items: center;
            display: flex;
            overflow-x: auto;
            border: 5px solid red;
            border-radius: 9px;

        }

        table {
            border-collapse: collapse;
            text-align: center;
            padding: 50px;


        }

        th {
            min-width: 400px;
            height: 40px;
        }

        td {

            height: 40px;
            font-weight: bold;
        }

        .inf-row:nth-child(even) {
            background-color: yellow;
        }

        .inf-row:nth-child(odd) {
            background-color: aqua;
        }

        .spe-row {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>KẾT QUẢ HỌC TẬP</h1>
    <div class="table-container">
        <table border="1">
            <tr class="spe-row">
                <th rowspan="2">Họ Và Tên Học Sinh</th>
                <th colspan="2">Năm Sinh</th>
                <th rowspan="2">Điểm TB</th>
                <th rowspan="2">Xếp loại</th>
            </tr>
            <tr class="spe-row">
                <th>Nam</th>
                <th>Nữ</th>
            </tr>
            <tr class="inf-row">
                <td>Lê Thanh Xuân</td>
                <td> </td>
                <td>1950</td>
                <td>8.5</td>
                <td>Giỏi</td>
            </tr>
            <tr class="inf-row">
                <td>Phan Thế Hạ</td>
                <td>1985</td>
                <td></td>
                <td>6.5</td>
                <td>Khá</td>
            </tr>
            <tr class="inf-row">
                <td>Trần Hoài Thu</td>
                <td></td>
                <td>1986</td>
                <td>9.5</td>
                <td>Xuất Sắc</td>

            </tr>
            <tr class="inf-row">
                <td>Trương Lưu Đông</td>
                <td>1984</td>
                <td></td>
                <td>6.0</td>
                <td>Trung Bình</td>

            </tr>
            <tr class="inf-row">
                <td>Lưu Thế Mạc</td>
                <td>1985</td>
                <td></td>
                <td>4.5</td>
                <td>Kém</td>
            </tr>
            <tr class="spe-row">
                <td colspan="3">Tổng số học sinh đạt</td>
                <td colspan="2">4 Học sinh</td>
            </tr>

        </table>
    </div>
</body>

</html>