<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .khungtren {
            height: 100px;
            width: 100%;
            display: flex;
            background: url(plan.jpg) center center no-repeat;

        }

        .text {
            display: flex;
            justify-content: end;
            align-items: center;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 90%;
            text-align: right;


        }

        .left {
            background-color: gainsboro;
            height: 700px;
            width: 20%;



        }

        .tintuc {

            font-size: large;

            width: 100%;
            display: flex;
            justify-content: center;
            height: 30px;
            align-items: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        a {
            display: flex;
            width: 100%;
            margin-top: 20px;


            font-weight: bold;
            font-size: large;
        }

        .a2 {

            margin-top: -1.5px;
        }

        .inf {

            width: 80%;
            height: 700px;
        }

        .khungduoi {
            display: flex;
        }

        h2 {

            text-align: center;
        }

        img {
            width: 30%;
            height: 20%;
            margin-right: 20px;
        }

        .content {
            display: flex;
            height: 500px;
            margin: 10px;


        }
    </style>
</head>

<body>

    <div class="khungtren">
        <div class="text">
            <h1><i>TỐC ĐỘ CỦA THÔNG TIN</i></h1>
        </div>
    </div>
    <div class="khungduoi">
        <div class="left">
            <span class="tintuc">TIN TỨC</span>
            <a href="#">Kinh tế</a>
            <a href="#" class="a2">Chính trị</a>
        </div>
        <div class="inf">
            <h2>Làm việc trong bộ.. online</h2>
            <div class="content">
                <img src="plan.jpg">
                <div>Một lãnh đạo Sở Tài nguyên - Môi trường & Nhà đất Hải Phòng đã "kêu": nếu không đào tạo cán bộ kịp thời thì không theo
                kịp quy trình làm việc của Bộ nhất là áp dụng triệt để công nghệ thông tin trong giải quyết công việc rõ rệt và khoa
                học.<br><br>
                <strong>Ứng dụng công nghệ nhuần nhuyễn vào công việc</strong><br>
                Ông Mai Ái Trực, Bộ trưởng Bộ Tài nguyên - Môi trường (TN&MT) từ thời còn lãnh đạo tỉnh Bình Định đã áp dụng nhuần
                nhuyễn công nghệ thông tin trong quản lý điều hành và cũng là người đầu tiên sáng lập ra tờ Bình Định điện tử - một
                trong những tờ báo điện tử địa phương sớm nhất.
                </div></div>
            </div>
        </div>
    </div>
</body>

</html>