<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;

        }

        .khungtren {
            height: 100px;
            width: 100%;
            display: flex;
            background: url(plan.jpg) center center no-repeat;

        }

        .text {
            display: flex;
            justify-content: end;
            align-items: center;
            color: bisque;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            width: 90%;
            text-align: right;


        }

        .left {
            background-color: gainsboro;
            height: 700px;
            width: 20%;



        }

        .tintuc {

            font-size: large;

            width: 100%;
            display: flex;
            justify-content: center;
            height: 30px;
            align-items: center;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        a {
            display: flex;
            width: 100%;
            margin-top: 20px;


            font-weight: bold;
            font-size: large;
        }

        .a2 {

            margin-top: -1.5px;
        }

        .inf {

            width: 80%;
            height: 700px;
        }

        .khungduoi {
            display: flex;
        }

        h2 {

            text-align: center;
        }

        img {
            width: 30%;
            height: 20%;
            margin-right: 20px;
        }

        .content {
            display: flex;
            height: 500px;
            margin: 10px;


        }
       
    </style>
</head>

<body>

    <div class="khungtren">
        <div class="text">
            <h1><i>TỐC ĐỘ CỦA THÔNG TIN</i></h1>
        </div>
    </div>
    <div class="khungduoi">
        <div class="left">
            <span class="tintuc">TIN TỨC</span>
            <a href="#">Kinh tế</a>
            <a href="#" class="a2">Chính trị</a>
        </div>
        <div class="inf">
            <h2>Cầm cố chứng khoán: Kênh tạo ốn cho nhà đầu tư?</h2>
            <div class="content">
                <img src="plan.jpg">
                <div class="text2">Mới đây UBCKNN đã gửi công văn đề nghị công ty chứng khoán, ngân hàng kiểm soát chặt giao dịch và
                    cho vay
                    cầm cố mua cổ phiếu, nhằm hạn chế rủi ro. Giới chuyên môn cho rằng, chưa cần thiết phải lo lắng, bở
                    chứng khoán tăng là dấu hiệu tốt và vẫn trong tầm kiểm soát. Theo UBCKNN, đến ngày 20/3 có khoảng 13
                    triệu cổ phiếu các l0ại được cầm cố với tổng giá trị khoảng 751 tỷ đồng. Ủy ban đã có yêu cầu phối
                    hợp với Ngân hàng Nhà nước đổ liên kết quản lý việc cho vat và cầm cố chứng khoán ở các ngân hàng
                    thương mại.</div>
            </div>
        </div>
    </div>
</body>

</html>